PORT=4400
MONGODB_LOCAL=mongodb://localhost:27017/<name>
PROJECT_NAME=Booking
JWT_ACCESS_TOKEN_SECRET=N2m1te0SWIexoLTxVcLh1PNrM2m73wuw
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600
JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBRG6a31MPwi907GOYJb1b